<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETURN-POLICY</title>
    <style>
    .toolbar {
    width: 100%;
    height: 5%;
    background-color: #2c2727;
    display: flex;
    justify-content: space-evenly; /* Space out the items evenly */
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    }
     .fadein h1, h3 {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
   @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
        }


        }
    </style>
    <br>  <br>  <br>  <br>
</head>
<body>
<div class="fadein">
<h1 style="color:darkred;">‼ Exchange ‼</h1>
<h3>• Exchange can be done within 3 days of receiving the order.</h3>

<h3>•Items sold as part of promotions cannot be returned or exchanged</h3>
<h1 style="color:darkred;">‼ Return ‼</h1>
<br>
<h3>•Ensure product and size inspection before accepting the delivery</h3>
<h3>•If there is a size issue, the item can be returned with the delivery representative</h3>
<h3>•Returns are only possible when a delivery representative is present</h3>

    <div class="toolbar">
        <a href="ViewCartServlet"><h2 style="color: DodgerBlue;"><b>View Cart</b></h2></a>
        <a href="index.html"><h2 style="color: DodgerBlue;"><b>HOME</b></h2></a>
        <a href="contact.html"><h2 style="color:DodgerBlue;"><b> CONTACT US</b></h2> </a>
        <a href="return.html"><h2 style="color:DodgerBlue;"><b> RETURN-POLICY</b></h2> </a>
    </div>

</div>
</div>
</body>
</html>